Phase started: unnamed (index: 0, duration: 1s) 08:34:26(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:34:27(-0300)

--------------------------------------
Metrics for period to: 08:34:30(-0300) (width: 0.996s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 54
  median: ...................................................................... 4
  p95: ......................................................................... 22.9
  p99: ......................................................................... 48.9
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50