Phase started: unnamed (index: 0, duration: 1s) 09:51:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:51:04(-0300)

--------------------------------------
Metrics for period to: 09:51:10(-0300) (width: 1.517s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 616
  max: ......................................................................... 734
  median: ...................................................................... 645.6
  p95: ......................................................................... 699.4
  p99: ......................................................................... 699.4
http.responses: ................................................................ 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


