Phase started: unnamed (index: 0, duration: 1s) 08:33:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 08:33:21(-0300)

--------------------------------------
Metrics for period to: 08:33:30(-0300) (width: 0.984s)
--------------------------------------

http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 55
  median: ...................................................................... 4
  p95: ......................................................................... 23.8
  p99: ......................................................................... 48.9
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


