Phase started: unnamed (index: 0, duration: 1s) 09:48:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:48:01(-0300)

--------------------------------------
Metrics for period to: 09:48:10(-0300) (width: 1.397s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 158
  max: ......................................................................... 568
  median: ...................................................................... 391.6
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2
http.responses: ................................................................ 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10